spring.datasource.url=jdbc:postgresql://localhost:1111/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show.sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=/resources/uploads